# Unofficial-Stack-Client

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/vivek/stack/client/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vivek/stack/client/Apis/: LoggedInUserQuestionApi.java  UserProfile.java
app/src/main/java/com/vivek/stack/client/activities/: GuestUserQuestions.java  MainActivity.java  OuthActivity.java  QuestionActivity.java  UserLoggedInQuestions.java
app/src/main/java/com/vivek/stack/client/adapter/: GuestUserQuestionAdapter.java  LoggedInQuestionAdapter.java  ViewPagerAdapter.java
app/src/main/java/com/vivek/stack/client/fragments/GuestUser/: GuesUserUnAnsweredQuestionsFragment.java  GuestUserFeaturedQuestionsFragment.java  GuestUserQuestionsFragment.java
app/src/main/java/com/vivek/stack/client/fragments/LoggedIn/: AnsweredQuestionFragment.java  LoggedInUserQuestionFragment.java  UnAnsweredQuestionFragment.java
app/src/main/java/com/vivek/stack/client/model/LoggedInQuestionModel/: Item.java  Owner.java  QuestionData.java
app/src/main/java/com/vivek/stack/client/model/UserProfile/: BadgeCounts.java  ProfileItem.java  ProfileItems.java
app/src/main/java/com/vivek/stack/client/network/: Client.java
app/src/main/java/com/vivek/stack/client/util/: CheckConnection.java  Constants.java
app/src/main/res/drawable/: ic_keyboard_arrow_up.xml
app/src/main/res/layout/: activity_login.xml  guestuser_stack_recycler_view_item.xml  guestuser_tablayout.xml  loggedin_userquestion_listitem.xml  main_activity.xml  main_activity_two.xml  outh_activity.xml  userquestion_recylerview_container.xml
app/src/main/res/menu/: menu_logout.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/vivek/stack/client/: ExampleUnitTest.java
