apply plugin: 'com.android.application'
apply plugin: 'android-apt'


android {
    compileSdkVersion 24
    buildToolsVersion "24.0.0"

    defaultConfig {
        applicationId "com.vivek.stack.client"
        minSdkVersion 19
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}
ext {
    libVersion = "24.0.0"
}


dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile "com.android.support:appcompat-v7:${libVersion}"
    compile 'com.squareup.retrofit:retrofit:2.0.0-beta2'
    compile 'org.jsonschema2pojo:jsonschema2pojo:0.4.22'
    compile 'org.glassfish:javax.annotation:10.0-b28'
    compile 'com.squareup.retrofit:converter-gson:2.0.0-beta2'
    compile "com.android.support:recyclerview-v7:${libVersion}"
    compile "com.android.support:cardview-v7:${libVersion}"
    compile 'com.github.scribejava:scribejava-apis:2.5.2'
    compile 'com.github.scribejava:scribejava-core:2.5.2'
    compile "com.android.support:design:${libVersion}"
    compile 'com.jakewharton:butterknife:8.1.0'
    apt 'com.jakewharton:butterknife-compiler:8.1.0'
    compile('com.mikepenz:materialize:0.9.0@aar') {
        transitive = true
    }
    compile('com.mikepenz:fastadapter:1.5.5@aar') {
        transitive = true
    }

}
